spring.application.name=SellCar.Gsoft



spring.datasource.url=jdbc:mysql://localhost:3307/sellCarweb
spring.datasource.username=root
spring.datasource.password=Solution123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8091
